<?xml version="1.0" encoding="UTF-8"?>
<tileset version="1.2" tiledversion="1.2.3" name="tileset" tilewidth="16" tileheight="16" tilecount="256" columns="8">
 <image source="tileset.png" width="128" height="512"/>
 <terraintypes>
  <terrain name="grass" tile="0"/>
  <terrain name="water" tile="0"/>
  <terrain name="block" tile="0"/>
  <terrain name="bump" tile="0"/>
  <terrain name="fall" tile="0"/>
  <terrain name="hit1" tile="0"/>
 </terraintypes>
 <tile id="48" terrain="1,1,1,1"/>
 <tile id="80">
  <animation>
   <frame tileid="80" duration="100"/>
   <frame tileid="81" duration="100"/>
   <frame tileid="82" duration="100"/>
   <frame tileid="83" duration="100"/>
   <frame tileid="84" duration="100"/>
   <frame tileid="85" duration="100"/>
   <frame tileid="86" duration="100"/>
   <frame tileid="87" duration="100"/>
   <frame tileid="86" duration="100"/>
   <frame tileid="85" duration="100"/>
   <frame tileid="84" duration="100"/>
   <frame tileid="83" duration="100"/>
   <frame tileid="82" duration="100"/>
   <frame tileid="81" duration="100"/>
   <frame tileid="80" duration="100"/>
  </animation>
 </tile>
 <tile id="97" terrain="0,2,0,2"/>
 <tile id="98" terrain="2,0,2,0"/>
 <tile id="101" terrain="0,0,0,0"/>
 <tile id="102" terrain="2,2,2,2"/>
 <tile id="103" terrain="0,0,2,2"/>
 <tile id="104" terrain="2,2,2,2"/>
 <tile id="105" terrain="0,2,0,0"/>
 <tile id="106" terrain="2,0,0,0"/>
 <tile id="107" terrain="0,0,0,0"/>
 <tile id="108" terrain="0,0,0,0"/>
 <tile id="109" terrain="0,0,0,0"/>
 <tile id="111" terrain="2,2,2,2"/>
 <tile id="112" terrain="0,0,0,0"/>
 <tile id="113" terrain="0,0,0,0"/>
 <tile id="114" terrain="0,0,0,0"/>
 <tile id="117" terrain="0,0,0,0"/>
 <tile id="119" terrain="2,2,2,2"/>
 <tile id="121" terrain="2,2,2,2"/>
 <tile id="122" terrain="2,2,2,2"/>
 <tile id="123" terrain="2,2,2,2"/>
 <tile id="124" terrain="0,0,0,0"/>
 <tile id="125" terrain="0,0,0,0"/>
 <tile id="126" terrain=",,0,0"/>
 <tile id="127" terrain="2,2,0,0"/>
 <tile id="128" terrain=",,,0"/>
 <tile id="129" terrain=",,0,0"/>
 <tile id="130" terrain=",,0,0"/>
 <tile id="131" terrain=",,0,"/>
 <tile id="132" terrain="0,,,"/>
 <tile id="134" terrain=",0,,"/>
 <tile id="136" terrain=",0,,0"/>
 <tile id="137" terrain=",0,,"/>
 <tile id="138" terrain="0,,,"/>
 <tile id="139" terrain="0,,0,"/>
 <tile id="144" terrain=",0,,0"/>
 <tile id="145" terrain=",0,,"/>
 <tile id="147" terrain="0,,0,"/>
 <tile id="148" terrain=",,0,"/>
 <tile id="150" terrain=",,,0"/>
 <tile id="151" terrain=",,2,2"/>
 <tile id="152" terrain=",0,,"/>
 <tile id="153" terrain="0,0,,"/>
 <tile id="154" terrain="0,0,,"/>
 <tile id="155" terrain="0,,,"/>
 <tile id="158" terrain="2,2,2,2"/>
 <tile id="159" terrain="2,2,2,2"/>
 <tile id="167" terrain=",,2,2"/>
 <tile id="168" terrain=",,,2"/>
 <tile id="169" terrain=",,2,2"/>
 <tile id="170" terrain=",,2,"/>
 <tile id="171" terrain=",2,2,2"/>
 <tile id="172" terrain="2,,2,2"/>
 <tile id="175" terrain="2,2,2,2"/>
 <tile id="176" terrain=",2,,2"/>
 <tile id="178" terrain="2,,2,"/>
 <tile id="179" terrain="2,2,,2"/>
 <tile id="180" terrain="2,2,2,"/>
 <tile id="184" terrain=",2,,"/>
 <tile id="185" terrain="2,2,,"/>
 <tile id="186" terrain="2,,,"/>
 <tile id="192" terrain="2,2,2,2"/>
 <tile id="193" terrain="2,2,2,2"/>
 <tile id="194" terrain="2,2,2,2"/>
 <tile id="195" terrain="2,2,2,2"/>
 <tile id="196" terrain="2,2,2,2"/>
 <tile id="197" terrain="2,2,2,2"/>
 <tile id="198" terrain=",2,2,2"/>
 <tile id="199" terrain="2,,2,2"/>
 <tile id="200" terrain="2,2,2,2"/>
 <tile id="202" terrain="2,2,2,2"/>
 <tile id="203" terrain="2,2,2,2"/>
 <tile id="205" terrain="2,2,2,2"/>
 <tile id="206" terrain="2,2,,2"/>
 <tile id="207" terrain="2,2,2,"/>
 <tile id="208" terrain="2,2,2,2"/>
 <tile id="209" terrain="2,2,2,2"/>
 <tile id="210" terrain="2,2,2,2"/>
 <tile id="211" terrain="2,2,2,2"/>
 <tile id="212" terrain="2,2,2,2"/>
 <tile id="213" terrain="2,2,2,2"/>
 <tile id="214" terrain="2,2,2,2"/>
 <tile id="215" terrain="2,2,2,2"/>
 <tile id="216" terrain="2,2,2,2"/>
 <tile id="217" terrain="2,2,2,2"/>
 <tile id="218" terrain="2,2,2,2"/>
 <tile id="219" terrain="2,2,2,2"/>
 <tile id="220" terrain="2,2,2,2"/>
 <tile id="223" terrain="2,2,2,2"/>
 <tile id="224" terrain="2,2,2,2"/>
 <tile id="225" terrain="2,2,2,2"/>
 <tile id="226" terrain="2,2,2,2"/>
 <tile id="227" terrain="2,2,2,2"/>
 <tile id="228" terrain="2,2,2,2"/>
 <tile id="231" terrain="2,2,2,2"/>
 <tile id="233" terrain="2,2,,2"/>
 <tile id="234" terrain="2,2,2,2"/>
 <tile id="235" terrain="2,2,2,2"/>
 <tile id="236" terrain="2,2,2,"/>
 <tile id="239" terrain="2,2,2,2"/>
 <tile id="247" terrain="2,2,,"/>
</tileset>
